# http://help.github.com/ignore-files/
# git config --global core.excludesfile ~/.gitignore_global

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db

# Mine #
######################
*~
*.orig
*.rej
*.swp
.#*
*.obj
*.o
.DS_Store
*.swo


capybara-*.html
.sass-cache
coverage/*
iron.json

sendgrid.yml
node_modules/*

tmp/*
.ondirrc
ondirrc

*.sublime-project

