EXPORTS_DIR=$HOME/.prospect/exports

# exports
#
[[ -f $EXPORTS_DIR/golang ]]      && . $EXPORTS_DIR/golang
[[ -f $EXPORTS_DIR/rds ]]         && . $EXPORTS_DIR/rds
[[ -f $EXPORTS_DIR/local ]]       && . $EXPORTS_DIR/local
[[ -f $EXPORTS_DIR/env ]]         && . $EXPORTS_DIR/env
[[ -f $EXPORTS_DIR/boot2docker ]] && . $EXPORTS_DIR/boot2docker
[[ -f $EXPORTS_DIR/vms ]]         && . $EXPORTS_DIR/vms

# load vms
#
[[ -s $HOME/.nvm/nvm.sh ]]      && . $HOME/.nvm/nvm.sh      # nvm
[[ -s $HOME/.rvm/scripts/rvm ]] && . $HOME/.rvm/scripts/rvm # rvm
[[ -s $HOME/.ondir/ondir.zsh ]] && . $HOME/.ondir/ondir.zsh # ondir


# set default term to support italic
# to test:
#   $echo `tput sitm`italics`tput ritm`
#
# https://alexpearce.me/2014/05/italics-in-iterm2-vim-tmux/
export TERM=xterm-256color-italic


# reload for tmux
#
if [ -n "$TMUX" ]; then
  [[ -s $HOME/.ondir/ondirrc.zsh ]] && . $HOME/.ondir/ondirrc.zsh
fi
