EXPORTS_DIR=$HOME/prospect/exports

# exports
#
# TODO this should just iterate though the exports dir and load all, no more
# static listing them
[[ -f $EXPORTS_DIR/golang ]]  && . $EXPORTS_DIR/golang
[[ -f $EXPORTS_DIR/heroku ]]  && . $EXPORTS_DIR/heroku
[[ -f $EXPORTS_DIR/smlnj ]]   && . $EXPORTS_DIR/smlnj
[[ -f $EXPORTS_DIR/local ]]   && . $EXPORTS_DIR/local
[[ -f $EXPORTS_DIR/env ]]     && . $EXPORTS_DIR/env
[[ -f $EXPORTS_DIR/display ]] && . $EXPORTS_DIR/display
[[ -f $EXPORTS_DIR/path ]]    && . $EXPORTS_DIR/path

# set default term to support italic
# to test:
#   $echo `tput sitm`italics`tput ritm`
#
# https://alexpearce.me/2014/05/italics-in-iterm2-vim-tmux/
export TERM=xterm-256color


# reload for tmux
#
if [ -n "$TMUX" ]; then
  [[ -s $HOME/.ondir/ondirrc.zsh ]] && . $HOME/.ondir/ondirrc.zsh
fi


# force utf8
#
alias tmux='tmux -u'
