" Mode based color coding of status line
"
function! InsertStatuslineColor(mode)
  if a:mode == 'i'
    hi statusline ctermbg=red ctermfg=white cterm=BOLD
    " set paste " TODO this puts i into paste mode and kills syntax tab
    " completion. Have to set nopaste to get it all back.
  elseif a:mode == 'r'
    hi statusline ctermbg=blue
  else
    hi statusline ctermbg=green
  endif
endfunction

function! InsertLeaveActions()
  hi statusline ctermbg=green ctermfg=black cterm=NONE
  set nopaste
  set nocursorcolumn
endfunction

au InsertEnter * call InsertStatuslineColor(v:insertmode)
au InsertLeave * call InsertLeaveActions()
inoremap <c-c> <c-o>:call InsertLeaveActions()<cr><c-c>
hi statusline ctermbg=cyan ctermfg=black cterm=NONE


" statusline
"
set statusline=%F%m%r%h%w\ FORMAT:%{&ff}\ \/\ %Y\ [-L=%04l\ -C=%04v\ -ASCII=\%03.3b\ -HEX=\%02.2B]\ [%p%%]\ [LEN=%L]
set laststatus=2

